<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UserInterfaceController">
    <center>
        <TabPane side="RIGHT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab closable="false" text="Platforms">
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <left>
                        <VBox prefHeight="520.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                            <Label alignment="CENTER" text="Filter" textAlignment="CENTER">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                            <Separator prefWidth="200.0" />
                            <Label layoutX="127.0" layoutY="59.0" text="fee type">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </Label>
                            <ChoiceBox fx:id="feeTypeChcBx" prefHeight="25.0" prefWidth="157.0">
                                <items>
                                    <FXCollections fx:factory="observableArrayList" />
                                </items>
                                <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </ChoiceBox>
                            <ButtonBar buttonMinWidth="0.0" buttonOrder="BUTTON_ORDER_NONE">
                                <buttons>
                                    <Button fx:id="btnApplyPlatformFilter" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleApplyPlatformFilter" text="apply" textAlignment="CENTER" />
                                    <Button fx:id="btnResetPlatformFilter" mnemonicParsing="false" onAction="#handleResetPlatformFilter" text="Reset" />
                                </buttons>
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </ButtonBar>
                        </VBox>
                    </left>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
               <center>
                   <SplitPane dividerPositions="0.7" BorderPane.alignment="TOP_CENTER">
                       <VBox fx:id="wrapVBoxPlatforms" alignment="TOP_CENTER">
                           <ToolBar>
                               <CustomTextField fx:id="platformSearchbarTxtFld" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="154.0" promptText="search" styleClass="searchField">
                                   <left>
                                       <Label styleClass="searchBoxLabel">
                                           <graphic>
                                               <ImageView>
                                                   <Image url="@textures/searchIcon.png" />
                                               </ImageView>
                                           </graphic>
                                       </Label>
                                   </left>
                                   <right>
                                       <Button fx:id="platformCleanSearchBar" onAction="#handlePlatformCleanSearchBar" style="-fx-background-color: transparent;" text="x" textAlignment="CENTER" visible="false">
                                       </Button>
                                   </right>
                               </CustomTextField>
                           </ToolBar>
                           <ListView fx:id="platformLstVw" onMouseClicked="#clickPlatform" prefHeight="550.0" prefWidth="605.0" />
                       </VBox>
                       <GridPane alignment="TOP_CENTER">
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" />
                               <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints vgrow="SOMETIMES" />
                               <RowConstraints vgrow="SOMETIMES" />
                               <RowConstraints vgrow="SOMETIMES" />
                               <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <Label fx:id="platformNameLbl" GridPane.columnIndex="1" GridPane.rowIndex="1">
                               <GridPane.margin>
                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                               </GridPane.margin>
                           </Label>
                           <Label layoutX="37.0" layoutY="67.0" text="name" GridPane.rowIndex="1">
                               <GridPane.margin>
                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                               </GridPane.margin>
                           </Label>
                           <Label layoutX="32.0" layoutY="180.0" text="percent fee" GridPane.rowIndex="2">
                               <GridPane.margin>
                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                               </GridPane.margin>
                           </Label>
                           <Label layoutX="37.0" layoutY="192.0" text="min fee" GridPane.rowIndex="3">
                               <GridPane.margin>
                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                               </GridPane.margin>
                           </Label>
                           <Label fx:id="platformFeeLbl" layoutX="169.0" layoutY="135.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                               <GridPane.margin>
                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                               </GridPane.margin>
                           </Label>
                           <Label fx:id="platformMinFeeLbl" layoutX="165.0" layoutY="204.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                               <GridPane.margin>
                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                               </GridPane.margin>
                           </Label>
                           <Label layoutX="15.0" layoutY="59.0" text="Platform Details:">
                               <GridPane.margin>
                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                               </GridPane.margin>
                               <font>
                                   <Font name="System Bold" size="12.0" />
                               </font>
                           </Label>
                           <opaqueInsets>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                       </GridPane>
                   </SplitPane>
               </center>
               <right>
                   <VBox prefWidth="120.0" BorderPane.alignment="CENTER">
                       <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleAddPlatform" prefHeight="120.0" prefWidth="120.0" text="add" textOverrun="CLIP">
                        <graphic>
                           <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                               <Image url="@textures/addIcon.png" />
                           </ImageView>
                        </graphic>
                       </Button>
                       <Button fx:id="btnEditPlatform" alignment="CENTER" contentDisplay="TOP" disable="true" mnemonicParsing="false" onAction="#handleEditPlatform" prefHeight="120.0" prefWidth="120.0" text="edit">
                           <graphic>
                               <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                   <Image url="@textures/editIcon.png" />
                               </ImageView>
                           </graphic>
                       </Button>
                       <Button fx:id="btnFeeCalculator" alignment="CENTER" contentDisplay="TOP" disable="true" mnemonicParsing="false" onAction="#handleFeeCalculator" prefHeight="120.0" prefWidth="120.0" text="fee calculator">
                           <graphic>
                               <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                   <Image url="@textures/calculatorSymbol.png" />
                               </ImageView>
                           </graphic>
                       </Button>
                       <Button fx:id="btnDeletePlatform" alignment="CENTER" contentDisplay="TOP" disable="true" mnemonicParsing="false" onAction="#handleDeletePlatform" prefHeight="120.0" prefWidth="120.0" text="delete" textOverrun="CLIP">
                           <graphic>
                               <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                   <Image url="@textures/deleteIcon.png" />
                               </ImageView>
                           </graphic>
                       </Button>
                   </VBox>
               </right>
                </BorderPane>
            </Tab>
            <Tab closable="false" text="Investments">
                <BorderPane>
                    <left>
                        <VBox prefHeight="520.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                            <Label alignment="CENTER" text="Filter" textAlignment="CENTER">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                            <Separator prefWidth="200.0" />
                            <Label text="state">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </Label>
                            <ChoiceBox fx:id="statusChoiceBox" prefHeight="25.0" prefWidth="157.0">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                    </FXCollections>
                                </items>
                                <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </ChoiceBox>
                            <Label layoutX="127.0" layoutY="59.0" text="platform">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </Label>
                            <ChoiceBox fx:id="platformChcBx" prefHeight="25.0" prefWidth="163.0">
                                <items>
                                    <FXCollections fx:factory="observableArrayList" />
                                </items>
                                <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </ChoiceBox>
                            <Label alignment="CENTER" text="month">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </Label>
                            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="266.0">
                                <RadioButton fx:id="rdBtnFilterMonth" mnemonicParsing="false">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </RadioButton>
                                <ChoiceBox fx:id="monthChcBox" prefHeight="25.0" prefWidth="125.0">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </ChoiceBox>
                            </HBox>
                            <Label alignment="CENTER" layoutX="124.0" layoutY="186.0" text="quarter">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </Label>
                            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="266.0">
                                <RadioButton fx:id="rdBtnFilterQuarter" mnemonicParsing="false">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </RadioButton>
                                <ChoiceBox fx:id="quarterChcBox" prefHeight="25.0" prefWidth="133.0">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </ChoiceBox>
                            </HBox>
                            <Label alignment="CENTER" layoutX="122.0" layoutY="228.0" text="year">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </Label>
                            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="266.0">
                                <CheckBox fx:id="yearCheckBox" mnemonicParsing="false">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </CheckBox>
                                <Spinner fx:id="yearSpinner" prefHeight="25.0" prefWidth="138.0">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Spinner>
                            </HBox>
                            <ButtonBar buttonMinWidth="0.0" buttonOrder="BUTTON_ORDER_NONE">
                                <buttons>
                                    <Button fx:id="btnApplyInvestmentFilter" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleApplyInvestmentFilter" text="apply" textAlignment="CENTER" />
                                    <Button fx:id="btnResetInvestmentFilter" mnemonicParsing="false" onAction="#handleResetInvestmentFilter" text="Reset" />
                                </buttons>
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </ButtonBar>
                        </VBox>
                    </left>
                    <center>
                        <SplitPane dividerPositions="0.7">
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                            <VBox fx:id="wrapVBoxInvestments" alignment="TOP_CENTER">
                                <Label text="total performance:">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="totalPerformanceLbl">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <ToolBar prefHeight="40.0" prefWidth="200.0">
                                    <CustomTextField fx:id="investmentSearchbarTxtFld" promptText="search" styleClass="searchField">
                                        <left>
                                            <Label styleClass="searchBoxLabel">
                                                <graphic>
                                                    <ImageView>
                                                        <Image url="@textures/searchIcon.png" />
                                                    </ImageView>
                                                </graphic>
                                            </Label>
                                        </left>
                                        <right>
                                            <Button fx:id="investmentCleanSearchBar" onAction="#handleInvestmentCleanSearchBar" style="-fx-background-color: transparent;" text="x" textAlignment="CENTER" visible="false">
                                            </Button>
                                        </right>
                                    </CustomTextField>
                                </ToolBar>
                                <TableView fx:id="investmentTblVw" />
                        <cursor>
                           <Cursor fx:constant="DEFAULT" />
                        </cursor>
                            </VBox>
                            <GridPane alignment="CENTER">
                                <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                <Label fx:id="stockNameLbl" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="platformLbl" layoutX="15.0" layoutY="22.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="Creation Date" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label layoutX="37.0" layoutY="18.0" text="Status" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label layoutX="37.0" layoutY="67.0" text="Platform" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label layoutX="37.0" layoutY="67.0" text="Stock name" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label layoutX="32.0" layoutY="180.0" text="Exchange Rate" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label layoutX="37.0" layoutY="18.0" text="Capital" GridPane.rowIndex="6">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="creationDateLbl" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label layoutX="37.0" layoutY="192.0" text="Selling Price" GridPane.rowIndex="7">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label layoutX="32.0" layoutY="186.0" text="Performance" GridPane.rowIndex="8">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label layoutX="15.0" layoutY="209.0" text="Performance in Percent" GridPane.rowIndex="9">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label layoutX="20.0" layoutY="229.0" text="Cost" GridPane.rowIndex="10">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label layoutX="20.0" layoutY="229.0" text="Selling Date" GridPane.rowIndex="11">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="sellingDateLbl" layoutX="169.0" layoutY="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label layoutX="20.0" layoutY="264.0" text="Holding Periode" GridPane.rowIndex="12">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="exchangeRateLbl" layoutX="169.0" layoutY="135.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="capitalLbl" layoutX="165.0" layoutY="171.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="sellingPriceLbl" layoutX="165.0" layoutY="204.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="holdingPeriodLbl" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="12">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="percentPerformanceLbl" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="performanceLbl" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="statusLbl" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="costLbl" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label layoutX="15.0" layoutY="38.0" text="Investment Details:">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </opaqueInsets>
                            </GridPane>
                        </SplitPane>
                    </center>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
               <right>
                   <VBox prefWidth="120.0">
                       <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleAddInvestment" prefHeight="120.0" prefWidth="120.0" text="add" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <graphic>
                               <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                   <Image url="@textures/addIcon.png" />
                               </ImageView>
                           </graphic>
                       </Button>
                       <Button fx:id="btnEditInvestment" alignment="TOP_CENTER" contentDisplay="TOP" disable="true" mnemonicParsing="false" onAction="#handleEditInvestment" prefHeight="120.0" prefWidth="120.0" text="edit" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <graphic>
                               <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                   <Image url="@textures/editIcon.png" />
                               </ImageView>
                           </graphic>
                       </Button>
                     <Button fx:id="btnSaleInvestment" alignment="TOP_CENTER" contentDisplay="TOP" disable="true" layoutX="10.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleSaleInvestment" prefHeight="120.0" prefWidth="120.0" text="sale" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                        <graphic>
                            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@textures/sale.png"/>
                            </ImageView>
                        </graphic>
                     </Button>
                       <Button fx:id="btnSellingPriceCalculator" alignment="TOP_CENTER" contentDisplay="TOP" disable="true" mnemonicParsing="false" onAction="#handleSellingPriceCalculator" prefHeight="120.0" prefWidth="120.0" text="selling price calculator" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <graphic>
                               <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                   <Image url="@textures/calculatorSymbol.png" />
                               </ImageView>
                           </graphic>
                       </Button>
                       <Button fx:id="btnPerformanceCalculator" alignment="TOP_CENTER" contentDisplay="TOP" disable="true" mnemonicParsing="false" onAction="#handlePerformanceCalculator" prefHeight="120.0" prefWidth="120.0" text="performance calculator" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <graphic>
                               <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                   <Image url="@textures/calculatorSymbol.png" />
                               </ImageView>
                           </graphic>
                       </Button>
                       <Button fx:id="btnDeleteInvestment" alignment="TOP_CENTER" contentDisplay="TOP" disable="true" mnemonicParsing="false" onAction="#handleDeleteInvestment" prefHeight="120.0" prefWidth="120.0" text="delete" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <graphic>
                               <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                   <Image url="@textures/deleteIcon.png" />
                               </ImageView>
                           </graphic>
                       </Button>
                   </VBox>
               </right>
                </BorderPane>
            </Tab>
        </TabPane>
    </center>
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#handleNewBook" text="New Book">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#handleOpenBook" text="Open...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <CheckMenuItem fx:id="autoSave" mnemonicParsing="false" selected="true" text="Autosave" />
                <MenuItem mnemonicParsing="false" onAction="#handleSaveBook" text="Save">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleSaveBookAs" text="Save As...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </Menu>
            <Menu mnemonicParsing="false" text="Add">
                <MenuItem mnemonicParsing="false" onAction="#handleAddPlatform" text="Add Platform" />
                <MenuItem mnemonicParsing="false" onAction="#handleAddInvestment" text="Add Investment" />
            </Menu>
            <Menu mnemonicParsing="false" text="Appearance">
                <Menu fx:id="themesMenu" mnemonicParsing="false" text="Themes" />
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <Label fx:id="message" prefWidth="200.0" text="state..." />
            <ProgressBar fx:id="progressBar" prefWidth="150.0" progress="0.0" />
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
