<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UserInterfaceController">
    <center>
        <TabPane side="RIGHT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab closable="false" text="Platforms">
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <VBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
                            <BorderPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </BorderPane.margin>
                     <ToolBar>
                        <items>
                            <CustomTextField fx:id="platformNameTxtFld" promptText="search" styleClass="searchField">
                                <left>
                                    <Label styleClass="searchBoxLabel">
                                        <graphic>
                                            <ImageView>
                                                <Image url="@textures/searchIcon.png" />
                                            </ImageView>
                                        </graphic>
                                    </Label>
                                </left>
                            </CustomTextField>
                        </items>
                     </ToolBar>
                            <ListView fx:id="platformLstVw" onMouseClicked="#clickPlatform">
                                <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </ListView>
                            <ButtonBar>
                                <buttons>
                                    <Button fx:id="btnDeletePlatform" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleDeletePlatform" text="delete selected Row" />
                                </buttons>
                        <VBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                            </ButtonBar>
                        </VBox>
                    </center>
               <left>
                  <VBox prefHeight="520.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" text="Filter" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label layoutX="127.0" layoutY="59.0" text="fee type">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="feeTypeChcBx" prefHeight="25.0" prefWidth="157.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList" />
                           </items>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <ButtonBar buttonMinWidth="0.0" buttonOrder="BUTTON_ORDER_NONE">
                           <buttons>
                              <Button fx:id="btnApplyPlatformFilter" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleApplyFilter2" text="apply" textAlignment="CENTER" />
                              <Button fx:id="btnResetPlatformFilter" mnemonicParsing="false" onAction="#handleResetPlatformFilter" text="Reset" />
                           </buttons>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ButtonBar>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </left>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
                </BorderPane>
            </Tab>
            <Tab closable="false" text="Investments">
                <BorderPane>
                    <left>
                        <VBox prefHeight="520.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                            <Label alignment="CENTER" text="Filter" textAlignment="CENTER">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                            <Separator prefWidth="200.0" />
                            <Label text="state">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </Label>
                            <ChoiceBox fx:id="statusChoiceBox" prefHeight="25.0" prefWidth="157.0">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                    </FXCollections>
                                </items>
                                <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </ChoiceBox>
                            <Label layoutX="127.0" layoutY="59.0" text="platform">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </Label>
                            <ChoiceBox fx:id="platformChcBx" prefHeight="25.0" prefWidth="163.0">
                                <items>
                                    <FXCollections fx:factory="observableArrayList" />
                                </items>
                                <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </ChoiceBox>
                            <Label alignment="CENTER" text="month">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </Label>
                            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="266.0">
                                <RadioButton fx:id="rdBtnFilterMonth" mnemonicParsing="false">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </RadioButton>
                                <ChoiceBox fx:id="monthChcBox" prefHeight="25.0" prefWidth="125.0">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </ChoiceBox>
                            </HBox>
                            <Label alignment="CENTER" layoutX="124.0" layoutY="186.0" text="quarter">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </Label>
                            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="266.0">
                                <RadioButton fx:id="rdBtnFilterQuarter" mnemonicParsing="false">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </RadioButton>
                                <ChoiceBox fx:id="quarterChcBox" prefHeight="25.0" prefWidth="133.0">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </ChoiceBox>
                            </HBox>
                            <Label alignment="CENTER" layoutX="122.0" layoutY="228.0" text="year">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </Label>
                            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="266.0">
                                <CheckBox fx:id="yearCheckBox" mnemonicParsing="false">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </CheckBox>
                                <Spinner fx:id="yearSpinner" prefHeight="25.0" prefWidth="138.0">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Spinner>
                            </HBox>
                            <ButtonBar buttonMinWidth="0.0" buttonOrder="BUTTON_ORDER_NONE">
                                <buttons>
                                    <Button fx:id="btnApplyInvestmentFilter" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleApplyFilter" text="apply" textAlignment="CENTER" />
                                    <Button fx:id="btnResetInvestmentFilter" mnemonicParsing="false" onAction="#handleResetInvestmentFilter" text="Reset" />
                                </buttons>
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </ButtonBar>
                        </VBox>
                    </left>
                    <center>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <ToolBar prefHeight="40.0" prefWidth="200.0">
                        <items>
                            <CustomTextField fx:id="filterStockNameTxtFld" promptText="search" styleClass="searchField">
                                <left>
                                    <Label styleClass="searchBoxLabel">
                                        <graphic>
                                            <ImageView>
                                                <Image url="@textures/searchIcon.png" />
                                            </ImageView>
                                        </graphic>
                                    </Label>
                                </left>
                            </CustomTextField>
                        </items>
                     </ToolBar>
                            <TableView fx:id="investmentTblVw" onMouseClicked="#clickInvestment" prefHeight="414.0" prefWidth="537.0" />
                     <ButtonBar>
                        <VBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                        <buttons>
      
                                          <Button fx:id="btnDeleteInvestment" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleDeleteInvestment" text="delete selected Row" />
                        </buttons>
                     </ButtonBar>
                            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="537.0">
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <Label text="total performance:">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="totalPerformanceLbl">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="totalPerformanceCurrencyLbl" layoutX="259.0" layoutY="16.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Label>
                            </HBox>
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                        </VBox>
                    </center>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </BorderPane>
            </Tab>
        </TabPane>
    </center>
    <top>
         <MenuBar>
             <Menu mnemonicParsing="false" text="File">
                 <MenuItem mnemonicParsing="false" onAction="#handleNewBook" text="New Book">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
                 <SeparatorMenuItem mnemonicParsing="false" />
                 <MenuItem mnemonicParsing="false" onAction="#handleOpenBook" text="Open...">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
                 </MenuItem>
                 <SeparatorMenuItem mnemonicParsing="false" />
                 <CheckMenuItem fx:id="autoSave" mnemonicParsing="false" selected="true" text="Autosave" />
                 <MenuItem mnemonicParsing="false" onAction="#handleSaveBook" text="Save">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
                 </MenuItem>
                 <MenuItem mnemonicParsing="false" onAction="#handleSaveBookAs" text="Save As...">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
               </accelerator>
            </MenuItem>
                 <SeparatorMenuItem mnemonicParsing="false" />
                 <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
             </Menu>
         <Menu mnemonicParsing="false" text="Add">
           <items>
               <MenuItem mnemonicParsing="false" onAction="#handleAddPlatform" text="Platform" />
             <MenuItem mnemonicParsing="false" onAction="#handleAddInvestment" text="Investment" />
           </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Appearance">
           <items>
               <Menu fx:id="themesMenu" mnemonicParsing="false" text="Themes" />
           </items>
         </Menu>
         </MenuBar>
    </top>
    <bottom>
        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <Label fx:id="status" prefWidth="200.0" text="state..." />
            <ProgressBar fx:id="progressBar" prefWidth="150.0" progress="0.0" />
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
